# Demo

./: Demo.sln
Demo.Infrastructure.File/: Demo.Infrastructure.File.csproj  StorageAccount.cs
Demo.Web/: Demo.Web.csproj  Program.cs  appsettings.json
Demo.Web/Areas/Admin/Controllers/: AccountController.cs  CategoriesController.cs  ClassController.cs  CourseController.cs  HomeController.cs  LessonController.cs  OrderController.cs  SaleController.cs
Demo.Web/Areas/Admin/Models/: ErrorViewModel.cs  LoginViewModel.cs
Demo.Web/Areas/Admin/Views/: _ViewImports.cshtml
Demo.Web/Components/: AccountMenuListViewComponent.cs
Demo.Web/Controllers/: AccountController.cs  AccountsController.cs  BaseController.cs  CartController.cs  CourseController.cs  HomeController.cs  OrderController.cs
Demo.Web/Extensions/: HtmlHelperExtension.cs
Demo.Web/Filters/: WebAuthorize.cs
Demo.Web/Helpers/: EmailTemplate.cs  EnumHelper.cs  FriendlyUrl.cs  StringHelpers.cs  Utilities.cs
Demo.Web/Models/: JsonReturn.cs  OrderViewModel.cs  ReportModel.cs
Demo.Web/Properties/: launchSettings.json
Demo.Web/Startup/: DatabaseSetup.cs  InjectionSetup.cs
Demo.Web/ViewModels/: AccountMenuViewModel.cs  UserViewModel.cs
Demo.Web/Views/Account/: Login.cshtml  PhoneRegister.cshtml  UsernameRegister.cshtml
Demo.Web/Views/Accounts/: Login.cshtml  PhoneRegister.cshtml  UsernameRegister.cshtml
Demo.Web/Views/Cart/: Index.cshtml
Demo.Web/Views/Course/: Detail.cshtml  List.cshtml
Demo.Web/Views/Home/: Index.cshtml
Demo.Web/Views/Order/: Checkout.cshtml  MyOrder.cshtml
Demo.Web/Views/Shared/: _Footer.cshtml  _HeaderMenu.cshtml  _Layout.cshtml
Demo.Web/wwwroot/assets/css/: theme.css
(+85 files in other folders)
